# SpringSecurity

./: README.md  build.gradle  settings.gradle
src/main/java/demo/: SpringMvcApplication.java
src/main/java/demo/DTO/: EmployeeDTO.java  EmployeeUpdateDTO.java
src/main/java/demo/controllers/: PageController.java
src/main/java/demo/entity/: Employee.java  Role.java
src/main/java/demo/interceptor/: ControllerInterceptor.java  CustomInterceptorConfiguror.java
src/main/java/demo/repository/: EmployeeRepository.java  RoleRepository.java
src/main/java/demo/rest/: AuthenticationAPI.java  EmployeeAPI.java
src/main/java/demo/security/: MyUserDetails.java
src/main/java/demo/security/Service/: MyUserDetailService.java
src/main/java/demo/security/config/: MethodSecurityConfig.java  SecurityConfig.java
src/main/java/demo/security/filter/: JWTFilter.java
src/main/java/demo/security/jwt/: JWTManager.java
src/main/java/demo/security/model/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/demo/wrapper/: EmployeeGroup.java  Status.java
src/main/resources/: application.properties
src/main/resources/mytemplates/: profile.html  updateEmployee.html
src/test/java/com/rest/: EmployeeApiTest.java
src/test/resources/: application-test.properties
