spring.datasource.url=jdbc:sqlserver://<sql server>
spring.datasource.username=sa
spring.datasource.password=<password>
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialization-mode=never
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/mytemplates/
spring.thymeleaf.suffix=.html
server.error.whitelabel.enabled=false